# DB
DB_USER = postgres
DB_HOST = localhost
DB_NAME = movie
DB_PASSWORD = 29739300
DB_PORT = 5432

# JWT
JWT_SECRET = klamdiodqodoqn

# Movie API
API_KEY = cae2cff7da04ed308488577d7e7c6914
API_URL = https://api.themoviedb.org
API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWUyY2ZmN2RhMDRlZDMwODQ4ODU3N2Q3ZTdjNjkxNCIsIm5iZiI6MTczMDgxODMyMi4zODEyMjQsInN1YiI6IjY0ZmRhMjU5ZGI0ZWQ2MTAzNjNkYmQ1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z_QISy9LFR_gz5yitMHjbMUIV08nk1KNlo8jIgVDK9k

# Frontend API
REACT_APP_API_KEY = cae2cff7da04ed308488577d7e7c6914
# Backend url for Frontend
REACT_APP_API_URL = http://localhost:5000