SERVER_PORT = 5000
SERVER_URL = http://localhost:5000

DB_USER = postgres
DB_HOST = localhost
DB_NAME = todo
DB_PASSWORD = 29739300
DB_PORT = 5432

TESTDB_NAME = test_todo

JWT_SECRET = klamdiodqodoqn