SERVER_PORT = 80
SERVER_URL = https://awap-movieapp-backend-cdg5fmdaa3e5gcdt.northeurope-01.azurewebsites.net

DB_USER = postgres
DB_HOST = localhost
DB_NAME = movie
DB_PASSWORD = 29739300
DB_PORT = 5432

JWT_SECRET = klamdiodqodoqn
